# E.ExploreDeezer

./: E.ExploreDeezer.sln  ExploreDeezer.todo  README.md
E.ExploreDeezer/: App.xaml  App.xaml.cs  E.ExploreDeezer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFPlatformServices.cs
E.ExploreDeezer.Core/: AppState.cs  Assert.cs  ChartsDataController.cs  DeezerPicksDataController.cs  E.ExploreDeezer.Core.csproj  FetchState.cs  GenreListDataController.cs  IDataController.cs  InformationDataController.cs  NewReleaseDataController.cs  ServiceRegistry.cs  Store.cs  TracklistDataController.cs
E.ExploreDeezer.Core/Charts/: ChartsDataController.cs  ChartsViewModel.cs
E.ExploreDeezer.Core/Collections/: Constants.cs  FixedSizeObservableCollection.cs  IObservableCollection.cs  ItemConvertingObservableCollection.cs  MainThreadObservableCollectionAdapter.cs  PagedObservableCollection.cs
E.ExploreDeezer.Core/Common/: FavouritesService.cs  GenreListDataController.cs  TracklistDataController.cs  ViewModelFactory.cs  ViewModelParamFactory.cs
E.ExploreDeezer.Core/Extensions/: TaskExtensions.cs
E.ExploreDeezer.Core/Mvvm/: IPlatformServices.cs  ViewModelBase.cs
E.ExploreDeezer.Core/MyDeezer/: AuthenticationService.cs  LoginViewModel.cs  MyDeezerDataController.cs  MyDeezerViewModel.cs
E.ExploreDeezer.Core/NewReleases/: NewReleaseManager.cs
E.ExploreDeezer.Core/OAuth/: Constants.cs  OAuthClient.cs  OAuthResponse.cs
E.ExploreDeezer.Core/Search/: SearchDataController.cs  SearchViewModel.cs
E.ExploreDeezer.Core/Services/: IDataFetchingService.cs  ServiceInterfaces.cs
E.ExploreDeezer.Core/Util/: ResetableCancellationTokenSource.cs
E.ExploreDeezer.Core/ViewModels/: AlbumViewModel.cs  ArtistOverviewViewModel.cs  ArtistViewModel.cs  ChartsViewModel.cs  GenreListViewModel.cs  GenreOverviewViewModel.cs  GenreViewModel.cs  InformationViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  Status.cs  TrackViewModel.cs  TracklistViewModel.cs  UserProfileViewModel.cs  ViewModelFactory.cs  ViewModelParamFactory.cs  WhatsNewViewModel.cs
E.ExploreDeezer.Core/WhatsNew/: WhatsNewDataController.cs  WhatsNewViewModel.cs
E.ExploreDeezer.WPF/: App.xaml  App.xaml.cs  E.ExploreDeezer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFPlatformServices.cs
E.ExploreDeezer.WPF/Controls/: AlbumGridCell.xaml  AlbumGridCell.xaml.cs
(+117 files in other folders)
