
Core/ViewModels:
 ☐ Move viewmodels into a single core project
 ☐ ViewModels shouldn't manage session etc, instead have a store and provide view over the top
 ☐ Merge all item ViewModels into a single 'MediaItem' ViewModel @single-cell
 ✔ Album ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Artist ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Search ViewModel @done (20-03-25 21:03)
 ✔ Genre ViewModel @done (20-03-25 21:03)
 ☐ Navigation Param construction should be merged into single place

Views:
  ☐ Merge all the item cells into a single 'MediaItem' cell @single-cell
  ✔ Album View @tracklist @done (20-03-25 20:31)
  ✔ Artist View @tracklist @done (20-03-25 20:31)
  ✔ Search View (basic) @done (20-03-25 20:32)
  ☐ Search View - Should close off all search views when clearing search term
  ☐ Search View - Clearing search or selecting another tab should prune the nav stack of all search related views
  ✔ Genre View @done (20-03-25 21:03)
  ☐ Navigation handling *could* be merged into a single place
