~~NOTE This file is best viewed with the "PlainTasks" extension for SublimeText~~

Core/ViewModels:
 ✔ Move viewmodels into a single core project @done (20-04-05 18:36)
 ✔ ViewModels shouldn't manage session etc, instead have a store and provide view over the top @done (20-04-05 18:36)
 ☐ Merge all item ViewModels into a single 'MediaItem' ViewModel @single-cell
 ✔ Album ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Artist ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Search ViewModel @done (20-03-25 21:03)
 ✔ Genre ViewModel @done (20-03-25 21:03)
 ✔ Navigation Param construction should be merged into single place@ done (20-03-25 21:50)
 ✔ ObservableCollection should only implement IList (not generic). @done (20-04-14 16:16)
   ✔ Could be base class to proide some default options / methods @done (20-04-14 16:16)
 ☐ Information cell text formatting
   ☐ Date/Times
   ☐ Duration
 ✔ Information data controllers @done (20-04-08 13:30)
 ✔ Fetch status for data controllers @done (20-04-14 16:16)
 ✔ Implement deep linking, allowing info pages to link to artist & user pages? @done (20-06-02 13:38)
   Done for lists of tracks throughout the app.
   Info page has been removed for now, so will keep this task around to track that
 ✔ Genre data controller @done (20-04-08 13:41)
 ✔ Reduce the amount of work required when switching between tabs (bring up / tear down of all the ViewModels and associated infrastructure...) @done (20-04-08 16:03)
 ☐ Radio support
 ✔ Convert over the data controllers to use the helpful task extensions to avoid writing all the same continuation and error checking nonsense @done (20-05-27 10:42)
 ✔ User page (ViewModel & DataController) @done (20-04-20 20:34)
 ✔ Improve how deep-linking will work with tracks in albums, playlists & track lists for charts etc @done (20-04-21 13:54)
 ✔ Ability to login via OAuth and store the provided token for later use @done (20-06-02 13:38)
   Need to re-read the docs on this to see if we can get a AT & RT, not just an AT from Deezer
 ☐ Favouriting
   ✔ Albums @done (20-06-02 13:38)
   ✔ Artists @done (20-06-02 13:38)
   ☐ Tracks
   ✔ Playlists @done (20-06-02 13:38)
 ☐ Playlist support
   ☐ Add tracks
   ☐ Create new with selected tracks
   ☐ Modify existing playlists
 ✔ View user favourites @done (20-05-28 15:28)
 ☐ Unit testing..... (UGH)
 ☐ User favourite radio

Views:
  ☐ Merge all the item cells into a single 'MediaItem' cell @single-cell
  ✔ Album View @tracklist @done (20-03-25 20:31)
  ✔ Artist View @tracklist @done (20-03-25 20:31)
  ✔ Search View (basic) @done (20-03-25 20:32)
  ✔ Search View - Should close off all search views when clearing search term @done (20-04-06 14:55)
  ✔ Search View - Clearing search or selecting another tab should prune the nav stack of all search related views @done (20-04-06 14:55)
  ✔ Genre View @done (20-03-25 21:03)
  ✔ Navigation handling *could* be merged into a single place @done (20-04-21 13:54)
  ☐ Each tab should have a backstack, which would made switch between tabs easier and more consistent.  
    This is because by default it looks like the way the navigation view changes between tabs means you lose backstack values
    and so can cause a whole load of issues...
  ✘ Look into a way in which the Views aren't recreated when navigating backwards @cancelled (20-04-07 14:12)
    This is done on purpose by the way 
  ✔ Move information cells into their own files / controls @done (20-04-14 16:16)
  ✔ Information cells for links, which open the system's browser @done (20-04-14 16:16)
  ☐ Information cells that allow for linking
  ✘ Investigate why x:Bind doesn't work in ArtistOverview View (Possibly due to the collection not being observable? ) @cancelled (20-04-08 13:41)
    This didn't seem to be an issue anymore?
  ✔ Investigate why x:Bind doesn't work for GenrOverview view (See above) @done (20-04-08 13:41)
  ✔ Integrate fetch status to pages @done (20-04-14 16:16)
  ✔ Implement deep linking. See ViewModel task for this, as work migh be required in View layer @done (20-04-21 13:54)
  ☐ Radio support
  ✔ Add external link icon to links that open out-with the app @done (20-06-02 13:38)
  ☐ Split out the Headers for Artist and Tracklist into a control to allow for the use of x:Bind
     Their data context can be added in the code-behind or view a deadicated binding with an Information / Header ViewModel property exposed
  ✔ Witcher 3 OST only shows 25 tracks instead of the full 55 @done (20-04-16 15:53)
  ✔ User page @done (20-04-20 20:34)
  ✔ OAuth login @done (20-06-02 13:38)
  ✔ User favourite view @done (20-05-28 15:28)
  ☐ Add to playlist view
  ☐ Create new playlist view (Might be combined with the above?)
  ☐ Modify/Edit playlist view
  ☐ User favourite Radio
  ✔ Move all views over to use the common Album/Artist/Track grid @done (20-06-02 13:38)
  ✔ Create common playlist grid (is this required??) @done (20-06-02 13:38)

