
Core/ViewModels:
 ✔ Move viewmodels into a single core project @done (20-04-05 18:36)
 ✔ ViewModels shouldn't manage session etc, instead have a store and provide view over the top @done (20-04-05 18:36)
 ☐ Merge all item ViewModels into a single 'MediaItem' ViewModel @single-cell
 ✔ Album ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Artist ViewModel @tracklist @done (20-03-25 20:31)
 ✔ Search ViewModel @done (20-03-25 21:03)
 ✔ Genre ViewModel @done (20-03-25 21:03)
 ✔ Navigation Param construction should be merged into single place@ done (20-03-25 21:50)
 ☐ ObservableCollection should only implement IList (not generic).
   ☐ Could be base class to proide some default options / methods
 ☐ Information cell text formatting
   ☐ Date/Times
   ☐ Duration
 ✔ Information data controllers @done (20-04-08 13:30)
 ☐ Fetch status for data controllers
 ☐ Implement deep linking, allowing info pages to link to artist & user pages?
 ✔ Genre data controller @done (20-04-08 13:41)
 ☐ Reduce the amount of work required when switching between tabs (bring up / tear down of all the ViewModels and associated infrastructure...)

Views:
  ☐ Merge all the item cells into a single 'MediaItem' cell @single-cell
  ✔ Album View @tracklist @done (20-03-25 20:31)
  ✔ Artist View @tracklist @done (20-03-25 20:31)
  ✔ Search View (basic) @done (20-03-25 20:32)
  ✔ Search View - Should close off all search views when clearing search term @done (20-04-06 14:55)
  ✔ Search View - Clearing search or selecting another tab should prune the nav stack of all search related views @done (20-04-06 14:55)
  ✔ Genre View @done (20-03-25 21:03)
  ☐ Navigation handling *could* be merged into a single place
  ☐ Each tab should have a backstack, which would made switch between tabs easier and more consistent.  
    This is because by default it looks like the way the navigation view changes between tabs means you lose backstack values
    and so can cause a whole load of issues...
  ✘ Look into a way in which the Views aren't recreated when navigating backwards @cancelled (20-04-07 14:12)
    This is done on purpose by the way 
  ☐ Move information cells into their own files / controls
  ☐ Information cells for links, which open the system's browser
  ☐ Information cells that allow for linking
  ✘ Investigate why x:Bind doesn't work in ArtistOverview View (Possibly due to the collection not being observable? ) @cancelled (20-04-08 13:41)
    This didn't seem to be an issue anymore?
  ✔ Investigate why x:Bind doesn't work for GenrOverview view (See above) @done (20-04-08 13:41)
  ☐ Integrate fetch status to pages
  ☐ Implement deep linking. See ViewModel task for this, as work migh be required in View layer
