<Page
    x:Class="E.ExploreDeezer.UWP.Views.ArtistOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="{x:Bind ViewModel.PageTitle}"
                       Margin="10,0,0,0"
                       FontSize="32"/>

            <Pivot>

                <!-- Albums -->
                <PivotItem Header="Albums">

                    <GridView x:Name="AlbumGrid"
                          ItemsSource="{Binding Albums}">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </PivotItem>


                <!-- Top tracks -->

                <PivotItem Header="Top Tracks">

                    <ListView x:Name="TopTrackList"
                              ItemsSource="{Binding TopTracks}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TrackListCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

                <!-- Playlists -->

                <PivotItem Header="Featured In">

                    <GridView x:Name="FeaturedPlaylistsGrid"
                              ItemsSource="{Binding FeaturedPlaylists}">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaylistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </PivotItem>
                

                <!-- Related Artists -->

                <PivotItem Header="Related Artists">

                    <GridView x:Name="RelatedArtistsGrid"
                              ItemsSource="{Binding RelatedArtists}">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ArtistGridCell />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    
                </PivotItem>
                

            </Pivot>

        </StackPanel>

    </ScrollViewer>
</Page>
