<Page
    x:Class="E.ExploreDeezer.UWP.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E.ExploreDeezer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:E.ExploreDeezer.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Orientation="Vertical">

        <TextBlock Text="Charts"
                   Margin="10,0,0,0"
                   FontSize="32"/>

        <Pivot>

            <PivotItem Header="Albums">
            
                <ListView x:Name="AlbumChartGrid"
                          ItemsSource="{x:Bind ViewModel.Albums, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:AlbumGridCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            
            </PivotItem>

            <PivotItem Header="Artists">
            
                <ListView x:Name="ArtistChartGrid"
                          ItemsSource="{x:Bind ViewModel.Artists, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ArtistGridCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            
            </PivotItem>

            <PivotItem Header="Playlists">

                <ListView x:Name="PlaylistsChartGrid"
                          ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PlaylistGridCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </PivotItem>

            <PivotItem Header="Tracks">

                <ListView x:Name="TracksListGrid"
                          ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:TrackListCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
            
            </PivotItem>

        </Pivot>

    </StackPanel>

</Page>
