<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E.Deezer" Version="5.0.0-alpha3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
